<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>imgCircle</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    body {
      background: #000;
    }
    #box {
      width: 150px;
      height: 200px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -67px;
      margin-top: -200px;
      transform: perspective(800px) rotateX(-10deg);
      transform-style: preserve-3d;
    }
    #box li {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: url(img2/1.jpg) no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      border-radius: 8px;
      box-shadow: 0 0 20px #fff;
      -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.4));
    }
  </style>

</head>

<body>
  <ul id="box"> </ul>
</body>

<script>
  window.onload = function() {
    const oUl = document.getElementById('box');

    // init
    const N = 11;
    for (let i = 0; i < N; i++) {
      const oLi = document.createElement('li');
      oLi.style.backgroundImage = 'url(img2/' + (i + 1) + '.jpg)';
      oUl.appendChild(oLi);
      oLi.style.transition = '.4s all ease ' + (N - i) * 200 + 'ms';
      // (function(oLi, i) {
      setTimeout(function() {
        oLi.style.transform = 'rotateY(' + 360 / N * i + 'deg) translateZ(300px)';
      }, 0);
      // })(oLi, i);
    }
    function change(y, x) {
      let opac;
      for (let i = 0; i < aLi.length; i++) {
        aLi[i].style.transform = 'rotateY(' + (360 / N * i + y) + 'deg) translateZ(300px)';
        oUl.style.transform = 'perspective(800px) rotateX(' + -x + 'deg)';
        opac = Math.abs(Math.abs((360 / N * i + y) % 360) - 180) / 180;
        opac < 0.3 && (opac = 0.3);
        aLi[i].style.opacity = opac;
      }
    }

    // 拖拽
    const [ aLi, dragRatioX, dragRatioY ] = [ oUl.children, 0.05, 0.3 ];
    let [
      x, y,
      lastX, lastY,
      iSpeedX, iSpeedY,
      timer
    ] = [
      10 / dragRatioX, 0 / dragRatioY,
      0, 0,
      0, 0,
      null
    ];
    aLi[0].addEventListener('transitionend', function() {
      change(y * dragRatioY, x * dragRatioX);
    }, false);

    setTimeout(function() { // 初始化之后才能拖
      document.onmousedown = function(ev) {
        const disX = ev.clientX - y;
        const disY = ev.clientY - x;
        clearInterval(timer);
        for (let i = 0; i < aLi.length; i++) {
          aLi[i].style.transition = 'none';
        }
        document.onmousemove = function(ev) {
          y = ev.clientX - disX;
          x = ev.clientY - disY;
          // 限制x轴旋转角度
          x >= 50 / dragRatioX && (x = 50 / dragRatioX);
          x <= -50 / dragRatioX && (x = -50 / dragRatioX);
          change(y * dragRatioY, x * dragRatioX);
          iSpeedX = ev.clientX - lastX;
          iSpeedY = ev.clientY - lastY;
          lastX = ev.clientX;
          lastY = ev.clientY;
        };
        document.onmouseup = function() {
          document.onmousemove = null;
          document.onmouseup = null;
          timer = setInterval(function() {
            // 摩擦系数0.9
            iSpeedX *= 0.9;
            iSpeedY *= 0.9;
            y += iSpeedX;
            x += iSpeedY;
            // 限制x轴旋转角度
            x >= 50 / dragRatioX && (x = 50 / dragRatioX);
            x <= -50 / dragRatioX && (x = -50 / dragRatioX);
            change(y * dragRatioY, x * dragRatioX);
          }, 30);
        };
        return false;
      };
    }, N * 200 * 2);

  };
</script>
</html>
